# PanasonicACRemote.VoiceControlLambda

./: .gitignore  PanasonicACVoiceRemote.sln
PanasonicACVoiceRemote/: Function.cs  PanasonicACRemoteFunction.cs  PanasonicACVoiceRemote.csproj  Readme.md  aws-lambda-tools-defaults.json  index.js
PanasonicACVoiceRemote/.lambda-test-tool/SavedRequests/: Alexa AC Intent - Temperature 20.json
PanasonicACVoiceRemote/Model/: ACState.cs  StateEnums.cs
PanasonicACVoiceRemote/Properties/: launchSettings.json
RemoteServer/App/: Core.php  IRValues.php
RemoteServer/App/Samples/: acRemoteCredentials.json  acRemoteState.json  users.json
RemoteServer/html/: Auth.php  index.php
Test/: AbstractIntentProcessor.cs  FlowerOrder.cs  Function.cs  IIntentProcessor.cs  OrderFlowersIntentProcessor.cs  Readme.md  TypeValidators.cs  ValidationResult.cs  aws-lambda-tools-defaults.json
kkkkkk/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
